yyysyssyysys/-........``````.``                                                `+oo+-     `      :ss
hysyysysyss-...``...```````````                                                 /ooo:`     `    `oos
hhhyyyysyso/....`...```````.````                                                -ooo/`          /ooo
hhhhhyyyyso-.--.``....``...``````                                               `+oo+.         -ooo+
dhhhhhyyyso/:................````                                                +oo+-        `:oos+
dhhhhdhhy+::::.`......------..````                                               :ooo:`       .+oo+/
hhdhyo+/.``-::-..`.......---....``                                               .+oo/` .    `/ooo+:
s+:.``.``` `.--:-.-...........`````                                               +oo+. ``   -oooo++
`     ` ``````-::.-.`.....``````````                                              :+/:`     `/ooo+//
              `.-```````````````````                                               `        /oo++:-:
 ```--.        `..``````````````.````                                                      `/o++:---
---.///-`       `.```````````..``````                                     ..``..`    `    `:+o+/---:
-:::/+//:.       `.``````````.````````                                   .-::::/:`   `    .++++:--:/
.-:-://///.       ..```````````````````                                  -/////+:`      `./+++/::://
-:::-//:///.      `.```````````````````                                 `-/+/:::-`     `-/+++/-::../
-://::++///:.      `.`...```````````````                               .-::/-..:-` ``.-::///:.-/+--+
////////+/:::`      ..````````````...````                              .////-`.//:-::----:::.`.:++:o
-:::/://++:::-.`` ```.```````````-sso+/-`                              `:////::::::-------.::```:++s
.---://////:-:-.``..`..````````-+yddho/-````                         `.-///:::-----..-:::/:/+:` .++s
..---:////+/-:--```..::.````.:oyhddho-```://-.`                      `.--:/:-----:::///+//+/++. .-+s
-.--.-///:/+:...` `.-//-```/shdddddhso--++/:::.``.                    `--::-::/+///////++/+//+/..`:o
:---..://////-----`..://-.+hmmmddhysoo+s+-....`.:-`           `      `-////+///+++++//+++//+/+o/. :s
:-----:/+++++///:.`..-//:+dmmmdhhysooso/::::--...--.     `````````  `-:////+////++////+++o+++++o-`/s
::-----:////+/---``-:://:ymmmmddhys/+//::::::::-----.```````````...-----//+/+/+++++/+//++++++/++/-+s
:-------://////...`:::/+:ymmmmmmdhyo:///:////////////.````....---.-.....:+++++++/////+++/::--:////os
:...-----://///-.```--://+mmmmmmmdhdso++++++++++++///-...--......`.....-:/+/+++++///:::::-:--:/::/o+
+/---....-/+//+/-....--//:osymmmmmmdhyoo++////++++-:--.....````......--:/+++/:::--:---::/:--:/+/::oo
o+++//-..`:+++++:--.`..://:/:++shdmmddyoo+/:://///..........``..--:/+oossyo-..........-/+++oosss/:oo
++++/++-.`./++++/:.` ``.//:--..--:+ohddso+//::::::.`.--....-::/+oooossssyyy:....---:///+ooooo++++:--
++++////.``-+++++/.`` ``://-.--:::::-/+o+/::----:::.```-/+ooossssssssssssss+:://++++++++++oo+ooo+/-.
+++++///:```:+++++:``` `./+/..-::::::-/ddhhso/-...-:-.`.osssssoooooooooooo+/+++o+o++o+++oooo+ooo++//
+++++////.``./++++/.``` `./+:..-://::+syyhhhyyyso/.`....ssooooo++++ooooo+///////++o+oo+o+so++o++/+++
yyyo+++/+/```-+++++/```  `:+/-`.-///+sssssyyhhhyyyys+-`.hyooooo+++++++++++/+ooo+o+oooo++/+/://:///++
yyyyyyo++/-```:+++++-``` `./+/.`.-oyyhhhyyyyyyyhyyhyys/:ohdyo+++++++++///++++oooo+/+++++o+++/+:---::
hhysssyyo+/.``./++++/.``  `-++:`.odmmddhhhhhhhhhhhhddhyo.`+mmy++++++++++++++++///+://::://::://-..-/
ossyhyso++/:```-+++++:``` ``:++.-dmddhhhhhhhhdhhdhhhdmmhy: -hdh+++++++++++//:::/+oo+//::::::--::--/+
+++++oshdys+-```:+++++-``  `./+/:dmmhhdhyhhhhhddddhhhhdmmh+` sdy/////////-:/++/:/syo/:::::---.:+:.-/
+++++++++yddh+-.-/++++/.`` ``-++/mdhddhyhhhyyhhdddddhhhhdmmo``ydo///+++oo+o+oo/::+oso+o+/:-:/-:+/---
++++++//+++oydds:.-/+++-``  ``:+/hhdhhdmmddhhhhdmdddddhhhhmms..hho/////////+oo+/::+/-+o/:/--/:-::-.-
+++++++++++++/+ydy+/////...` `./+hNNmmmdhhhdmdddmmmddddddhhdmd/+dh+:///+//+/+/+/::+o::+/::-.------..
+++/+/++++/////-:yhy/::::.````..:+yNmmdddhhhhhhyhmmmdddddddhhdmhhdyo///://:/++++/-:++-:/::-.....-...
dhhyys+++////+/:+++/:/:/+++//--..:::mmdhdmmddhyydmmmmddddddddhhhdmmh+/+oo+//++//+::+o++//::.....---.
hddmmddhhyyooy+shhyyyysyys++++/++++/oyhdddhyyyhmmmmmmmmmmdddddddddmmd++oooo+++++++++o+/:/::-.....--.
//:/++osyhddddhdddyysssmmhyso+/+++oo+ydhddhhdmmmmmmmmmmmmmmmmmmdddddmd++ooooo+ooooooooo+///:.....---
+++/////+///++s+/ooyhhydddddhyhhy/:/osdddhdmddddmmdmmmmmmmdddddhhhhhhddso++oo+++oo++o++//ososs------
+++++++++ooooo+//ososoossyhdyyyho..../dddmdhhhdddyhhdmmddddddhdhsossyyddho++//+/+o/+ooooyhdhho------
++++//++/++++++++ssoohhhyyyyddyso:````sddmddddmhyysyyyyhhyyhyoyhdddddhhhhdy+/++///:-+oyyhhhhh-------
++++++++++++++//+//-.:-:+osyyhhyyyo-..:dmdmmdmddhhhdhhhyssssyddmmmmddyyyyhsho:-...-/os+/::::--------
/+++++++++++++++////::---::://syhysos::+dmmhossssyyyhhhhhsydmmmmddmdhsyhyossy//////:--...-----------
++++++++++++++++//////::::::::::/oyyyo+//oso:--:::::/+osyhhmmmmmhhhmhddhhyys++/:--......---.--------
/++++oo++++///////////::::--:---::/shhddyooo++/////++++++oyyhyssyssyyysyss+:..`...---------........-
/+++++++++++++++//////:::/:+oo+///::oyyyo////++////+++++ooyyysshhyyhhhyhyhhhy+/://++-----.......----
//++++++++++++++++/////:::///++++/-/sooohyo///+++/+++++++oyyyyyyhyosso+oosyhmms+++++/-.....---------
/++++++++++++/++++//////////://++/:ohhyhhddy+/++o++++++++oyyyyyyyhhhhhhhyyyyhdhssooo+-....----------
+///++++++++/++/////////////://+:+::oyyhddmmdyo+++++++++ooyyyyyyyydmmmdddddhyssyyhhhyo/:-...-------.
so+/+++++++++++++///////////:/+++yysossoymNNNmmhsoo++oooooyyyyyyssshdmmmddddhhyhhhhhhyosys/-...-----
+///+++++++////+////////+/:-:+soyyso++//+oyhdmmmmdhyooooooyyyyyyysyssyysyyyyhhhhdddhdh+.-/o:.....---
o//++/+++++++/////++///+/::/o+s/oyo++///////+osydmmmdysoooyyyyyyyyhys+-.--://oydddmmmdh+...........-
s+////+++++//+++/////++/:/++/:o.+hyo+///////////ohdmNmmhysyhhysyssyhds/::.::.-odmmNmmddh+...........
yo//+//++++++///+///++/:++o//++.:/dhs+///////////shdmmmmmmdddhhhysooyyoo++syhdmmdmNmddmmho..........
yho///++++///+/////++//shdhhdd/.-.hddho+/////////+yyhddmmmdhyssyyssoyyyyyyydmmdddhhmmmmmmdo.........
ohy++////+++///+++++/+dmmmmmmm--.:yddddyo///////++syyyhhhyssoosssssoyyyyyyyymmdddhhhdmmmmmd/........
oss+///////+++///+++ommmmmmddh./+oosyhddds+/++++++osoosssssooosssssshyyyyyyshmmddddhhhdmmmdh-.......
s+y+++///++////++++ommmmmdmddo.oo+/++oshddho++++++ossoooosssoosyssssyyyyyyssdmmmddddhhhdmmddo.......
soos+//+o+/++//+++smNmmmmmmmd/-sho////+osyddyo++oooo+ossossssyyyssyysyyyysssmmmmmmddddhhhdmmd-......
+s+s++////+///+o+yNNmmmmmdmmd.::hhy+////+osydhsooooo+//+osooyysyssdhoyyyyssyNNmmmmmmddddhhdmms......
+so+s+/////+++ooyNNmmmmdhmmds.:`oddho++++++ooyhyssss+//+s+++ysyyyymmosyyssshNNNNmmmmmmddddhhdd/.....
o+s+so++//++/+oyNNmmmmmhhddd+.: +hddhsssssssoosyysss+//++++/soyyyhmNyoyyyssdNNNNNmmmmmmdddddhhh-....
s+oo+s+///++++ymmmmmmmmhyddh:--`+hdddhhhhs+/+osssysso///////soyyyyymmosyyyydNNNNNmmmmmmmmdddhhho....
oo+s+oo+////+sdmmdhmmmdhhdds.:.`+hdddddds     `-:/osso+/--:++syyyyyhmyoyyyyhNNNNNNmmmmmmmmdddhhy:.--
+s+oo+s+////+sdmmddmmmmdhhy+.:`.+hmdddddy`         .:+oooooo+ssssyydmdoyyys:smNNNNNmmmmmmmmmmddhho-.
+os+s++///+:+sdmmmmmmmdyyyy/.:`-+hmmmmmmd/            `.::--.`` -yydmdsyyys:.:hNNNNNmmmmmmmmdhhhhys-
s+s+///+o++/+sdmmmmmmmdddhs//:./ohmmmmmmdh.                    .sdmmmyyyyy+--.-oNNNNNNmmmmdddddmmdhs
s///++sohho//sdmmmmmmmdhoo/sy+ohdmmmmmmmmdy-                 .+hdmmmdsyyyy:.....:dNNNNNNmmmmmmmddhhh
++++sshyhyy+/sdmmmmmmmdsoyhddyhdddmmNmmmmmdhy+:-:::--`     `/yddmmmmhyyyyo........+mNNNNmmmmmmmmmmdd
+osydyysoyss+sdmmmmmmmddys+/o:ooyhmmmmmmmmmmdhhhhhhhhyo:-:+shdddmmmmyyyys--.-..--..-omNmmmmmmmmmddmm